LightsOut/MainWindow.xaml

<Window x:Class="LightsOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Actions">
                <MenuItem Header="Clear All" Click="ClearAllLights_Click"/>
                <MenuItem Header="Set All" Click="SetAllLights_Click"/>
                <MenuItem Header="Exit" Click="AppExit_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="ClickCount" Text="0" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="LightsGrid">

        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="168,102,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_0_0" Grid.Row="0" Grid.Column="0" Click="btn_0_0_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_0_1" Grid.Row="0" Grid.Column="1" Click="btn_0_1_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_0_2" Grid.Row="0" Grid.Column="2" Click="btn_0_2_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_0_3" Grid.Row="0" Grid.Column="3" Click="btn_0_3_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_0_4" Grid.Row="0" Grid.Column="4" Click="btn_0_4_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_1_0" Grid.Row="1" Grid.Column="0" Click="btn_1_0_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_1_1" Grid.Row="1" Grid.Column="1" Click="btn_1_1_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_1_2" Grid.Row="1" Grid.Column="2" Click="btn_1_2_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_1_3" Grid.Row="1" Grid.Column="3" Click="btn_1_3_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_1_4" Grid.Row="1" Grid.Column="4" Click="btn_1_4_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_2_0" Grid.Row="2" Grid.Column="0" Click="btn_2_0_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_2_1" Grid.Row="2" Grid.Column="1" Click="btn_2_1_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_2_2" Grid.Row="2" Grid.Column="2" Click="btn_2_2_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_2_3" Grid.Row="2" Grid.Column="3" Click="btn_2_3_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_2_4" Grid.Row="2" Grid.Column="4" Click="btn_2_4_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_3_0" Grid.Row="3" Grid.Column="0" Click="btn_3_0_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_3_1" Grid.Row="3" Grid.Column="1" Click="btn_3_1_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_3_2" Grid.Row="3" Grid.Column="2" Click="btn_3_2_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_3_3" Grid.Row="3" Grid.Column="3" Click="btn_3_3_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_3_4" Grid.Row="3" Grid.Column="4" Click="btn_3_4_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_4_0" Grid.Row="4" Grid.Column="0" Click="btn_4_0_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_4_1" Grid.Row="4" Grid.Column="1" Click="btn_4_1_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_4_2" Grid.Row="4" Grid.Column="2" Click="btn_4_2_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_4_3" Grid.Row="4" Grid.Column="3" Click="btn_4_3_Click" Focusable="False" Background="LightGray" />
        <Button x:Name="btn_4_4" Grid.Row="4" Grid.Column="4" Click="btn_4_4_Click" Focusable="False" Background="LightGray" />
    </Grid>

    </DockPanel>
</Window>
